C:\Users\0030482221010\source\repos\PClasse\PClasse\bin\Debug\PClasse.exe.config
C:\Users\0030482221010\source\repos\PClasse\PClasse\bin\Debug\PClasse.exe
C:\Users\0030482221010\source\repos\PClasse\PClasse\bin\Debug\PClasse.pdb
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.csprojAssemblyReference.cache
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.Form1.resources
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.frmMensalista.resources
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.Properties.Resources.resources
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.csproj.GenerateResource.cache
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.csproj.CoreCompileInputs.cache
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.exe
C:\Users\0030482221010\source\repos\PClasse\PClasse\obj\Debug\PClasse.pdb
C:\Users\0030482221030\Downloads\PClasse\PClasse\bin\Debug\PClasse.exe.config
C:\Users\0030482221030\Downloads\PClasse\PClasse\bin\Debug\PClasse.exe
C:\Users\0030482221030\Downloads\PClasse\PClasse\bin\Debug\PClasse.pdb
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.csprojAssemblyReference.cache
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.Form1.resources
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.frmHorista.resources
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.frmMensalista.resources
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.Properties.Resources.resources
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.csproj.GenerateResource.cache
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.csproj.CoreCompileInputs.cache
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.exe
C:\Users\0030482221030\Downloads\PClasse\PClasse\obj\Debug\PClasse.pdb
